<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@color/separatorColor"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Menu"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center|start"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/separator_bold"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:dividerHeight="1dp"
        android:id="@+id/list_menu"
        >
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        android:background="@color/separatorColor"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Your Account"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:gravity="center|start"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/separator_bold"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_height"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Log Out"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:gravity="center|start"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:id="@+id/log_out"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@drawable/separator_bold"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>