<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/take_order_button"
        android:text="@string/take_order"
        android:textColor="@android:color/white"
        android:id="@+id/take_order"
        android:layout_marginBottom="8dp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        />

</LinearLayout>