<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:id="@+id/customer"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="23"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/customer"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:id="@+id/customer_id"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/customer_id"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:id="@+id/slash"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/slash"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:id="@+id/phone_number"
        />

</RelativeLayout>